#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017bbf5824d0 .scope module, "sub" "sub" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "bout";
o0000017bbf5b7038 .functor BUFZ 1, C4<z>; HiZ drive
o0000017bbf5b7068 .functor BUFZ 1, C4<z>; HiZ drive
L_0000017bbf5673c0 .functor XOR 1, o0000017bbf5b7038, o0000017bbf5b7068, C4<0>, C4<0>;
L_0000017bbf567a00 .functor AND 1, L_0000017bbf5b36c0, o0000017bbf5b7068, C4<1>, C4<1>;
o0000017bbf5b7098 .functor BUFZ 1, C4<z>; HiZ drive
L_0000017bbf56e500 .functor AND 1, L_0000017bbf5b3800, o0000017bbf5b7098, C4<1>, C4<1>;
L_0000017bbf582e40 .functor OR 1, L_0000017bbf567a00, L_0000017bbf56e500, C4<0>, C4<0>;
L_0000017bbf582fa0 .functor AND 1, o0000017bbf5b7068, o0000017bbf5b7098, C4<1>, C4<1>;
L_0000017bbf56d810 .functor OR 1, L_0000017bbf582e40, L_0000017bbf582fa0, C4<0>, C4<0>;
L_0000017bbf56ae00 .functor XOR 1, L_0000017bbf5673c0, o0000017bbf5b7098, C4<0>, C4<0>;
v0000017bbf56e460_0 .net *"_ivl_3", 0 0, L_0000017bbf5b36c0;  1 drivers
v0000017bbf567960_0 .net *"_ivl_7", 0 0, L_0000017bbf5b3800;  1 drivers
v0000017bbf567320_0 .net "a", 0 0, o0000017bbf5b7038;  0 drivers
v0000017bbf5b3620_0 .net "b", 0 0, o0000017bbf5b7068;  0 drivers
v0000017bbf5b3440_0 .net "bin", 0 0, o0000017bbf5b7098;  0 drivers
v0000017bbf5b3a80_0 .net "bout", 0 0, L_0000017bbf56d810;  1 drivers
v0000017bbf5b3c60_0 .net "sum", 0 0, L_0000017bbf56ae00;  1 drivers
v0000017bbf5b3b20_0 .net "t1", 0 0, L_0000017bbf5673c0;  1 drivers
v0000017bbf5b3940_0 .net "t2", 0 0, L_0000017bbf567a00;  1 drivers
v0000017bbf5b3d00_0 .net "t3", 0 0, L_0000017bbf56e500;  1 drivers
v0000017bbf5b3760_0 .net "t4", 0 0, L_0000017bbf582e40;  1 drivers
v0000017bbf5b39e0_0 .net "t5", 0 0, L_0000017bbf582fa0;  1 drivers
L_0000017bbf5b36c0 .reduce/nor o0000017bbf5b7038;
L_0000017bbf5b3800 .reduce/nor o0000017bbf5b7038;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sub.v";
